# Spiritual-Center

./: README.md
Backend/: .gitignore  Backend.csproj  Backend.sln  Program.cs
Backend/Authorization/: ApplicationUser.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs  forgotPasswordModel.cs
Backend/Automapper/: Mappingprofiles.cs
Backend/Controllers/: AuthenticateController.cs  DevoteeDataController.cs  ImageController .cs  LoginController.cs  PaymentsController.cs
Backend/Custome Validator/: Amount.cs  InitiationDate.cs  Month.cs  Pincode.cs
Backend/DBContext/: ApplicationDbContext.cs
Backend/DTO/: ChatMessage.cs  DevoteeDTO.cs  GetPaymentDetailDTO.cs  GetUnpaidDetailDTO.cs  ImageUploadDTO.cs  LoginDTO.cs  PaymentDTO.cs
Backend/Migrations/: 20240905092730_InitialSpiritualCenter.Designer.cs  20240905092730_InitialSpiritualCenter.cs  SpiritualCentreContextModelSnapshot.cs
Backend/Model/: Devotee.cs  Login.cs  Payment.cs  SpiritualCentreContext.cs  userConnection.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ConfigurationService.cs  IS3Service.cs  Irepository.cs  Repository.cs  S3Service.cs
Backend/chatHub/: chathub.cs
frontEnd/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontEnd/src/: main.server.ts  styles.css
frontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontEnd/src/app/Custom-validator/: initiationDateErr.ts  pincode.ts
frontEnd/src/app/Services/: backend-data.service.ts  chat.service.ts
frontEnd/src/assets/: whatsAppBg.jfif
(+84 files in other folders)
